# ═══════════════════════════════════════════════════════════════════════
# CHAT INNOVACLOUD — Producción
# Copia este archivo como backend/.env y completa los valores
# ═══════════════════════════════════════════════════════════════════════

# ── Base de datos (PostgreSQL 16 + pgvector) ──────────────────────────
# Docker Compose sobrescribe DB_HOST=postgres, DB_PORT=5432
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=CHANGE_ME_DB_PASSWORD
DB_NAME=app

# ── JWT ────────────────────────────────────────────────────────────────
# Generar: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_GENERATE_RANDOM_64_BYTE_HEX
JWT_EXPIRES=8h
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_RANDOM_64_BYTE_HEX_REFRESH

# ── Servidor ──────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=production
FRONTEND_PORT=8095

# ── CORS ───────────────────────────────────────────────────────────────
# Docker Compose sobrescribe con https://innoovacloud.com
CORS_ORIGINS=https://innoovacloud.com

# ── Content-Security-Policy (opcional) ────────────────────────────────
CSP_DIRECTIVES=

# ── Resend (email transaccional) ──────────────────────────────────────
# Obtén tu API key en https://resend.com
RESEND_API_KEY=CHANGE_ME_YOUR_RESEND_API_KEY
MAIL_FROM=onboarding@resend.dev

# ── App ────────────────────────────────────────────────────────────────
# URL pública del backend (para enlaces en emails, etc.)
APP_URL=https://innoovacloud.com

# ── Google Gemini AI ──────────────────────────────────────────────────
# Obtén tu API key en https://aistudio.google.com/apikey
GEMINI_API_KEY=CHANGE_ME_YOUR_GEMINI_API_KEY

# ── Cifrado de mensajes (AES-256-GCM) ─────────────────────────────────
# Generar: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CHAT_ENCRYPTION_KEY=CHANGE_ME_GENERATE_64_CHAR_HEX

# ── WhatsApp (Baileys) ────────────────────────────────────────────────
VERIFY_TOKEN=CHANGE_ME_VERIFY_TOKEN

# ── Microsoft Teams (opcional) ────────────────────────────────────────
MICROSOFT_CLIENT_ID=CHANGE_ME
MICROSOFT_CLIENT_SECRET=CHANGE_ME
MICROSOFT_TENANT_ID=CHANGE_ME
MICROSOFT_REDIRECT_URI=https://innoovacloud.com/advisors-whatsapp/teams/oauth/callback
TEAMS_SHARED_CALENDAR_ID=CHANGE_ME
