#=========================================================================#
# Proxy Template propia - ReportaCasos (innoovacloud.com) - HTTPS         #
# Basada en default.stpl. El contenedor frontend (127.0.0.1:8095) ya      #
# resuelve el ruteo a /agora/ y el proxy interno al backend, asi que      #
# aqui solo se reenvia todo y se preservan los headers de upgrade para    #
# WebSocket (Socket.IO) y SSE (AI stream).                                #
# Instalar en: /usr/local/hestia/data/templates/web/nginx/                #
#=========================================================================#

server {
	listen      %ip%:%proxy_ssl_port% ssl;
	server_name %domain_idn% %alias_idn%;
	error_log   /var/log/%web_system%/domains/%domain%.error.log error;

	ssl_certificate     %ssl_pem%;
	ssl_certificate_key %ssl_key%;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

	include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

	client_max_body_size 100M;

	# Necesario para que Certbot/Hestia puedan renovar el certificado
	location ^~ /.well-known/acme-challenge/ {
		root      %sdocroot%;
		try_files $uri =404;
	}

	location ~ /\.(?!well-known\/|file) {
		deny all;
		return 404;
	}

	# WebSocket (Socket.IO) -> soporta /socket.io/ y /agora/socket.io/
	location ~ ^/(agora/)?socket\.io/ {
		proxy_pass http://127.0.0.1:8095;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}

	# SSE (AI stream) -> soporta /ai/stream y /agora/ai/stream, sin buffer
	location ~ ^/(agora/)?ai/stream {
		proxy_pass http://127.0.0.1:8095;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_buffering off;
		proxy_cache off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 300s;
	}

	# Resto (SPA, estaticos, API REST) -> frontend, que ya rutea internamente
	location / {
		proxy_pass http://127.0.0.1:8095;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /error/ {
		alias %home%/%user%/web/%domain%/document_errors/;
	}

	include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
